<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout 3</title>

        <style type="text/css">
            * {font-size: 25px; font-weight: bold;}
            #J1 {background-color: gray; height: 40px; padding-top: 20px; padding-left: 1%; margin-bottom: 10px; }
            #J2 {height: 700px; width: 100%; margin-bottom: 10px;}
            #J2D1, #J2D2 { height: 700px; float: left;}
            #J2D1 {width: 30%;}
            #J2D2 {width: 70%;}
            #J2D2J1 {background-color: gray; height:160px; padding-top: 130px; margin-bottom: 10px; text-align: center;}
            #J2D2J2 {background-color: gray; height:210px; padding-top: 180px; margin-bottom: 10px; text-align: center;}
            #J3 {background-color: gray; height: 33px; width: 100%; padding-top: 7px; margin-bottom: 10px; text-align: center ;}
        </style>

    </head>
    <body>
        <div>
            <div id="J1">
                Logo
            </div>
            <div id="J2">
                <div id="J2D1"> Sidebar Navigation
                </div>
                <div id="J2D2">
                    <div id="J2D2J1"> Header/Banner
                    </div>
                    <div id="J2D2J2"> Body Area
                    </div>
                </div>
            </div>
            <div id="J3">
                Footer 
        </div>        
    
    </body>
</html>